# finalsw2

./: build.gradle
src/main/java/swfinal/sw/: SwApplication.java
src/main/java/swfinal/sw/api/: DishApi.java  OrderApi.java  RestaurantApi.java
src/main/java/swfinal/sw/config/: SecurityConfig.java
src/main/java/swfinal/sw/dto/: DishDto.java  OrderDto.java  RestaurantDto.java
src/main/java/swfinal/sw/entity/: DishEntity.java  OrderEntity.java  RestaurantEntity.java
src/main/java/swfinal/sw/mapper/: DishMapper.java  OrderMapper.java  RestaurantMapper.java
src/main/java/swfinal/sw/repository/: DishRepository.java  OrderRepository.java  RestaurantRepository.java
src/main/java/swfinal/sw/service/: DishService.java  OrderService.java  RestaurantService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__create_tables.sql
src/test/java/swfinal/sw/: SwApplicationTests.java
src/test/java/swfinal/sw/mappertest/: DishMapperTest.java  OrderMapperTest.java  RestaurantMapperTest.java
src/test/java/swfinal/sw/servicetest/: DishServiceTest.java  OrderServiceTest.java  RestaurantServiceTest.java
